export NEXUS_BASE_DIR="/var/lib/nexus"
export NEXUS_VERSION="2.9.1-02"
export NEXUS_PLATFORM="linux-x86-32"
export NEXUS_HOME=$NEXUS_BASE_DIR/workdir

export NEXUS_SONATYPE_DIR=$NEXUS_BASE_DIR/sonatype
export NEXUS_TEMP_BASE=$NEXUS_BASE_DIR/temp
export NEXUS_TEMP_DIR=$NEXUS_TEMP_BASE/nexus-$NEXUS_VERSION

export SONATYPE_TEMP_DIR=$NEXUS_TEMP_BASE/sonatype-work

